<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEF0"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.86"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/coa" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/yellowoutline_btn_bg"
            android:fontFamily="@font/dosis_semibold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/app_name"
            android:textColor="@color/orangeYellow"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/green_btn_bg"
            android:fontFamily="@font/baloo_thambi"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="My Assignments"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/green_btn_bg"
            android:fontFamily="@font/baloo_thambi"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Testing Centres"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/start"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/yellow_btn_bg"
            android:fontFamily="@font/baloo_thambi"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Start New Trace"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/continue_trace"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/yellowoutline_btn_bg"
            android:fontFamily="@font/baloo_thambi"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="All Traces"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_btn_bg"
            android:fontFamily="@font/baloo_thambi"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Health Guidelines"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>